# jspin

./: .gitignore  EUI.md  Greetings.md  ProjectHome.md  README.md  eui.iss  help.txt  jspin.iss  mingw.iss  pom.xml
branches/eui/: eui.iss
docs/: eui-quick.tex  eui-user.tex  jspin-release.html  jspin-user.tex  spin-card.tex
eui/: Config.java  EUI.java  Editor.java  Filter.java  Limits.java  RunSpin.java  Trace.java  build.bat  buildall.bat  clean.bat  config.cfg  distlist.bat  eui.iss  makedist-exe.bat  makedist-zip.bat  z.bat
eui/docs/: eui-quick.tex  eui-user.tex
eui/eui/: Config.java  EUI.java  Editor.java  Filter.java  LineNumbers.java  MANIFEST.MF  RunSpin.java
eui/examples/: ch3.pml  dekker-live.pml  fa.pml  fair2.pml  readme.txt  sat.pml  second.pml
eui/txt/: copyright.txt  help.txt
examples/: dekker-live.pml  dekker-live.prp  dekker-live1.pml  fair1.pml  fair1.prp  fourth.prp  mtype.pml  sat4-sat.pml  second-assert.pml  second-ltl.pml  second-ltl.prp  second-rr.pml
filterSpin/: Config.java
jspin/: Config.java  DisplayImage.java  EUI.java  Editor.java  Excluded.java  Filter.java  Limits.java  Options.java  RunSpin.java  Trace.java  UndoRedo.java  jSpin.java
jspin-examples/: barz.pml  count.pml  count.prp  critical.h  dekker.pml  dekker.prp  first.pml  first.prp  fourth.pml  second.pml  third.pml
spider-examples/: fair.pml  first.pml  fourth.prp  second.pml  second.prp  sem-busy.pml  sem-ch.prp  third.pml
spinSpider/: Config.java  SpinSpider.java
trunk/: config.cfg  jspin.iss
trunk/docs/: spin-card.tex
trunk/eui/: buildall.bat  config.cfg  eui.iss  run.bat  v.bat
trunk/filterSpin/: Filter.java  FilterSpin.java
trunk/jspin-examples/: barz.pml  dekker.pml  (+5 more)
txt/: copyright.txt  help.txt
wiki/: EUI.wiki  Greetings.wiki
(+114 files in other folders)
